C:\Users\suanjuzi\source\repos\wf_qc_foh-100\wf_qc_foh-100\bin\Debug\wf_qc_foh-100.exe
C:\Users\suanjuzi\source\repos\wf_qc_foh-100\wf_qc_foh-100\bin\Debug\wf_qc_foh-100.pdb
C:\Users\suanjuzi\source\repos\wf_qc_foh-100\wf_qc_foh-100\obj\Debug\wf_qc_foh-100.csprojAssemblyReference.cache
C:\Users\suanjuzi\source\repos\wf_qc_foh-100\wf_qc_foh-100\obj\Debug\wf_qc_foh_100.Form1.resources
C:\Users\suanjuzi\source\repos\wf_qc_foh-100\wf_qc_foh-100\obj\Debug\wf_qc_foh_100.Properties.Resources.resources
C:\Users\suanjuzi\source\repos\wf_qc_foh-100\wf_qc_foh-100\obj\Debug\wf_qc_foh-100.csproj.GenerateResource.cache
C:\Users\suanjuzi\source\repos\wf_qc_foh-100\wf_qc_foh-100\obj\Debug\wf_qc_foh-100.csproj.CoreCompileInputs.cache
C:\Users\suanjuzi\source\repos\wf_qc_foh-100\wf_qc_foh-100\obj\Debug\wf_qc_foh-100.exe
C:\Users\suanjuzi\source\repos\wf_qc_foh-100\wf_qc_foh-100\obj\Debug\wf_qc_foh-100.pdb
C:\Users\suanjuzi\source\repos\wf_qc_foh-100\wf_qc_foh-100\obj\Debug\wf_qc_foh_100.ABOUT.resources
C:\Users\suanjuzi\source\repos\wf_qc_foh-100_201905301745\wf_qc_foh-100\bin\Debug\wf_qc_foh-100.exe
C:\Users\suanjuzi\source\repos\wf_qc_foh-100_201905301745\wf_qc_foh-100\bin\Debug\wf_qc_foh-100.pdb
C:\Users\suanjuzi\source\repos\wf_qc_foh-100_201905301745\wf_qc_foh-100\obj\Debug\wf_qc_foh-100.csprojAssemblyReference.cache
C:\Users\suanjuzi\source\repos\wf_qc_foh-100_201905301745\wf_qc_foh-100\obj\Debug\wf_qc_foh_100.ABOUT.resources
C:\Users\suanjuzi\source\repos\wf_qc_foh-100_201905301745\wf_qc_foh-100\obj\Debug\wf_qc_foh_100.Form1.resources
C:\Users\suanjuzi\source\repos\wf_qc_foh-100_201905301745\wf_qc_foh-100\obj\Debug\wf_qc_foh_100.Properties.Resources.resources
C:\Users\suanjuzi\source\repos\wf_qc_foh-100_201905301745\wf_qc_foh-100\obj\Debug\wf_qc_foh-100.csproj.GenerateResource.cache
C:\Users\suanjuzi\source\repos\wf_qc_foh-100_201905301745\wf_qc_foh-100\obj\Debug\wf_qc_foh-100.csproj.CoreCompileInputs.cache
C:\Users\suanjuzi\source\repos\wf_qc_foh-100_201905301745\wf_qc_foh-100\obj\Debug\wf_qc_foh-100.exe
C:\Users\suanjuzi\source\repos\wf_qc_foh-100_201905301745\wf_qc_foh-100\obj\Debug\wf_qc_foh-100.pdb
